spring.data.mongodb.uri=mongodb+srv://jeayagosu_db_user:lnKwtzawiiIAyO5q@websiteproject.ddvyezm.mongodb.net/WebsiteProject?retryWrites=true&w=majority
spring.data.mongodb.database=WebsiteProject
spring.application.name=backend
server.port=8080